<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-50x50.png">
  <title>Leonidas Esteban | Recreando Netflix</title>
  <style>
    .credits {
      font-family: system-ui;
      background: #212429;
      font-size: 11px;
      color: white;
      padding: 0.5rem 0;
      text-align: center;
    }
    .credits a {
      color: #F865B0;
      text-decoration: none;
    }
  </style>
</head>
<body>

  Matrix: Recargado

  99% de coincidencia
  2003
  2h 18m

  Reproducir
  Descargar

  Neo, Morpheus, Trinity y el resto de la tripulación continúan en la lucha contra las máquinas que han esclavizado a la raza humana. Ahora más humanos han sido despertados e intentan vivir en el mundo real. A medida que aumentan en número, la batalla se acerca a Sion, la última ciudad real en el mundo y centro de la resistencia humana. Y tiene poco tiempo, muy poco tiempo... 

  Elenco: Keanu Reeves, Laurence Fishburne, Carrie-Anne Mose, Monica Bellucci
  Dirigido por: Lilly Wachowski, Lana Wachowski

  Mi lista
  Calificar
  Compartir

  Más similares

  Inicio
  Próximamente
  Buscar
  Descargas

  <div class="credits">
    Diseñado con 💗 por
    <a href="https://leonidasesteban.com/" target="_blank">leonidasesteban.com</a>
  </div>
</body>
</html>